{
    "name": "Oil Collection",
    "short_name": "Oil",
    "start_url": "index.html",
    "icons": [
        {
            "src": "/logo.png",
            "sizes": "192x192",
            "type": "image/png"
        }
    ],
    "background_color": "#FFFFFF",
    "display": "standalone",
    "theme_color": "#FFFFFF"
}